{
  "name": "litium-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "proxy": "litium-storefront proxy --litium https://demo.litium.com --storefront http://localhost:4321"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.7.13",
    "gql.tada": "^1.8.10",
    "graphql": "^16.10.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0"
  }
}
